.infoWrapper,
.skillsWrapper {
  min-height: 90vh;
  min-width: 100%;
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  justify-items: center;
  gap: 7rem;
  padding: 2rem 0;
  margin-bottom: 6rem;

  @media (max-width: 922px) {
    min-height: 90vh;
    gap: 3rem;
    padding-top: 7rem;
  }
}

.infoWrapper > a {
  font-style: italic;
  cursor: pointer;
  font-size: 1.7em;

  @media (max-width: 500px) {
    font-size: 1.4em;
  }

  @media (max-width: 400px) {
    font-size: 1.1em;
  }

  @media (max-width: 350px) {
    font-size: 1em;
  }
}

.info {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 6rem;
  align-items: flex-start;

  .img {
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 500px;
  }

  .img::before,
  .img::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: 0.6s transform linear;
    backface-visibility: hidden;
  }

  .img::after {
    background: url('../../assets/illustrations/my-photo.jpg');
    background-size: cover;
  }

  .img::before {
    background: url('../../assets/illustrations/my-photo2.JPG');
    background-size: cover;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
  }

  .img:hover::after {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
  }

  .img:hover::before {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }

  @media (max-width: 1700px) {
    width: 65%;
  }

  @media (max-width: 1400px) {
    width: 75%;
  }

  @media (max-width: 1200px) {
    width: 85%;

    .img {
      width: 250px;
      height: 350px;
    }
  }

  @media (max-width: 922px) {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;
  }

  @media (max-width: 800px) {
    .img {
      width: 200px;
      height: 300px;
    }
  }

  @media (max-width: 400px) {
    .img {
      width: 150px;
      height: 250px;
    }
  }
}

.skillsWrapper {
  position: relative;
}

.skills {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6rem;
  row-gap: 4rem;

  .skill,
  .reactStyle {
    width: fit-content;
    height: fit-content;
    transition: all .2s ease-in-out;
    margin: auto;

    &:hover{
      transform: scale(1.3);
      transform: scale(1.3);
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -o-transform: scale(1.3);
      -ms-transform: scale(1.3);
    }

    @media (max-width: 1380px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 680px) {
      width: 70px;
      height: 70px;
    }

    @media (max-width: 470px) {
      width: 50px;
      height: 50px;
    }
  }

  @media (max-width: 1380px) {
    width: 70%;
  }

  @media (max-width: 1100px) {
    width: 90%;
    column-gap: 4rem;
    row-gap: 3rem;
  }

  @media (max-width: 680px) {
    width: 95%;
    column-gap: 3rem;
    row-gap: 2rem;
  }

  @media (max-width: 470px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
  }
}

.reactStyle {
  animation: logo-spin 20s linear infinite;
}

@keyframes logo-spin {
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}
