.projects {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9rem;
  padding: 7rem 0;
  justify-items: center;

  @media (max-width: 1500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .flipCard {
    width: 700px;
    height: 400px;
    perspective: 800px;

    @media (max-width: 750px) {
      width: 600px;
      height: 400px;
    }

    @media (max-width: 630px) {
      width: 500px;
      height: 320px;
    }

    @media (max-width: 530px) {
      width: 400px;
      height: 300px;
    }
  
    @media (max-width: 425px) {
      width: 350px;
      height: 250px;
    }
  
    @media (max-width: 370px) {
      width: 300px;
      height: 200px;
    }
  }

  .cardContent {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .flipCard:hover .cardContent {
    transform: rotateY(180deg);
    transition: transform 0.6s linear;
  }

  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .back {
    transform: rotateY(180deg);
  }

  .front img {
    width: 100%;
    height: 100%;
  }
}
